REACT_APP_URL=https://proxy-nct.vercel.app
REACT_APP_URL_LOCAL=https://nct-server.vercel.app
REACT_APP_FIREBASE_KEY="AIzaSyDL88ad5cAGfuMECH7ZzLa6UE7aLiHl6bs"
REACT_APP_FIREBASE_DOMAIN="nct-fake.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nct-fake"
REACT_APP_FIREBASE_STORAGE_BUCKET="nct-fake.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=611068371616

